<!DOCTYPE html>
<html>
<head>
<style>
.fontX{
    text-align: left;
    color: white ;
    font-size : 82px;
    font-family: Arial
}
    
.fontWhite1
{
    color: #eeeeee ;
    font-family: Arial;
    font-size : 50px;
    margin-top : 0px;
    margin-bottom : 25px;
}

.fontWhite2
{
    color: #eeeeee ;
    font-family: Arial;
    font-size : 50px;
    margin-top : 0px;
    margin-bottom : 0px;
    
}

.fontWhite3
{
    color: #eeeeee ;
    font-family: Arial;
    font-size : 50px;
    margin-top : 0px;
    margin-bottom : 0px;
    margin-right : 0px;
    
}
    
.fontWhite4
{
    color: #eeeeee ;
    font-family: Arial;
    font-size : 50px;
    margin-top : 0px;
    margin-bottom : 0px;
    margin-top : 0px;
}
    
.sizeButton
{
    font-family: Arial;
    font-size : 50px;
    height : 127px;
    width : 405px;
    color : #dddddd;
    border : 0;
    background-color : #000000;
    border-radius: 20px;
    display : inline;
    text-align : center;
    box-shadow : none;
    border : none;
}
.emphasizeRed
{
    font-family: Arial;
    font-size : 80px;
    color : red;
    margin-top : 15px;
}

.emphasizeYellow
{
    font-family : Arial;
    font-size : 80px;
    color : yellow;
    margin-top : 20px;
}

.emphasizeGreen
{
    font-family : Arial;
    font-size : 80px;
    color : #32CD32;
    margin-top : 0px;
}
.fieLD
{
    font-family: Arial;
    font-size : 30px;
    height : 155px;
    width : 412px;
    color : #cccccc;
    border : 0;
    background-color : #000000;
    border-radius: 20px;
    display : inline;
    margin-right : 0px;
    margin-left  : 13px;
    margin-bottom : 10px;
    text-align : left;
    border-bottom : 2px solid #cccccc;
    border-top : 2px solid #cccccc;
    border-left : 2px solid #cccccc;
    border-right : 2px solid #cccccc;
}
    
    *:focus {
        outline: none;
    }
</style>
</head>
<body bgcolor='#000000'>

<p class="fontX">Avg. speed calculator</p>

<!--<button class = "sizeButton" onclick="distanceFunction()">Distance covered</button>  -->
<fieldset class = "fieLD"><legend>Dist. covered</legend>
<input class="sizeButton" type="number" id="distText" value = "2.3"/>
</fieldset>
<!-- <button class = "sizeButton" onclick="SetDistFunction()">Total distance</button>  -->
<fieldset class = "fieLD"><legend>Total dist.</legend>
<input type="number" class="sizeButton" id="TotDist" value="11.8"/>
</fieldset>

<br><br><br><br><br>
<p class = "fontWhite1">Avg. speed required : <span class = "emphasizeRed", id="mAvg"> 0.00</span> kmph</p> \


<!-- Displaying "maintain 12 kmph" time  -->
<p id=m12_1 class = "fontWhite2">Keep 12 kmph for <span class = "emphasizeYellow" id="mTwelve"></span><span id=m12_3 class = "fontWhite2"> mins</p>
<p id=m12_2 class = "fontWhite4">to bring it down to 5 kmph</p>


<!-- Displaying rest time  -->
<p id=mRest1 class = "fontWhite3">You can rest for <span class = "emphasizeGreen" id="mRest"></span><span id=mRest3 class = "fontWhite3"> mins</span></p>
<p id=mRest2 class = "fontWhite4">till it becomes 5 kmph again</p>

<script>
//<><><><><><><><><><><><><><><><><><><><><><><>    <script started>      <><><><><><><><><><><><><><><><><><><><><><><><><>


let latitude = 13.112278;
let longitude = 77.595146;

const successCallback = (position) => {
  latitude = position.coords.latitude;
  longitude = position.coords.longitude;
  //console.log(latitude);
  //console.log(longitude);
};

const errorCallback = (error) => {
  console.log(error);
};

// Fetching the user's live location
navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
    
let distance = 11.8;
document.getElementById("mTwelve").innerHTML = "0.00";

var a = document.getElementById("mRest1");
var b = document.getElementById("mRest2");
var c = document.getElementById("mRest");

a.style.display = "none";
b.style.display = "none";
c.style.display = "none";

// =========================================      functions starting    =================================================

function SetDistFunction()
{
    distance = prompt("Enter the total distance");
}
    
let current_distance = 0.0

let time = new Date();


distance = (document.getElementById("TotDist").value);
current_distance = (document.getElementById("distText").value);


// Calling the sunset-sunrise time API
const url = `https://api.sunrisesunset.io/json?lat=${latitude}&lng=${longitude}`
let fetchedObj=fetch(url)
  .then(response => response.json())
  .then(data => {
    console.log(data)
    time.setHours(parseInt(data.results.sunset[0])+12, parseInt(data.results.sunset[2])*10+parseInt(data.results.sunset[3]), 0, 0);
    
  })
  .catch(error => console.error('Error:', error))


    
let timeDiff = new Date();

setInterval(calculateFunction, 1000);
 
function distanceFunction() {
  current_distance = prompt("Please enter the distance covered");
  
  let currentTime = new Date();
  let avg_speed_req = 0.0;
  
  timeDiff = (time - currentTime)/(1000 * 3600);
  avg_speed_req = (distance - current_distance) / ( timeDiff);
  avg_speed_req = avg_speed_req.toFixed(2);
    
    document.getElementById("mAvg").innerHTML = avg_speed_req;
  
              
}
    
function calculateFunction() {
    
  current_distance = (document.getElementById("distText").value);
  distance = (document.getElementById("TotDist").value);
  
  let currentTime = new Date();
  let avg_speed_req = 0.0;
  let rest_time = 0.0;
  
  timeDiff = (time - currentTime)/(1000 * 3600);   // remaining_time in hours
  avg_speed_req = (distance - current_distance) / ( timeDiff);
  
  rest_time = ((5 * timeDiff) - (distance - current_distance)) * 12;  // rest time (in mins.) calculation
  
  
  let twelveSpeed = ((distance - current_distance) - 5 * (timeDiff)) * 8.571918;
    
    if(avg_speed_req <= 5)
    {
        var a = document.getElementById("mRest1");
        var b = document.getElementById("mRest2");
        var c = document.getElementById("mRest");
        
        var x = document.getElementById("m12_1");
        var y = document.getElementById("m12_2");
        var z = document.getElementById("mTwelve");
        
        x.style.display = "none";
        y.style.display = "none";
        z.style.display = "none";
        
        a.style.display = "block";
        b.style.display = "inline";
        c.style.display = "inline";
    }
    
    else
    {
        var a = document.getElementById("mRest1");
        var b = document.getElementById("mRest2");
        var c = document.getElementById("mRest");
        
        var x = document.getElementById("m12_1");
        var y = document.getElementById("m12_2");
        var z = document.getElementById("mTwelve");
        
        x.style.display = "block";
        y.style.display = "inline";
        z.style.display = "inline";
        
        a.style.display = "none";
        b.style.display = "none";
        c.style.display = "none";
    }
    
    if(rest_time > 60)
     {
         document.getElementById("mRest3").innerHTML = " hours"
         document.getElementById("mRest").style.color = "#757575"
         document.getElementById("mRest").innerHTML = (rest_time / 60).toFixed(2);
     }
     else
     {
         document.getElementById("mRest3").innerHTML = " mins"
         document.getElementById("mRest").style.color = "#32CD32"
         document.getElementById("mRest").innerHTML = rest_time.toFixed(2);
     }
    
    document.getElementById("mTwelve").innerHTML = twelveSpeed.toFixed(2);   // 12 speed
    document.getElementById("mAvg").innerHTML = avg_speed_req.toFixed(2);  // Avg. speed req
   // document.getElementById("mRest").innerHTML = rest_time.toFixed(2);     // rest time

   //console.log(latitude);
   //console.log(longitude);
}

    
</script>

</body>
</html>
 
